public class LoginIntegrationTests
{
    // loginController sınıfının örneğini oluşturuyoruz
    private loginController _controller;

    // Her testten önce çalışacak olan Setup metodu
    [SetUp]
    public void Setup()
    {
        // Controller'ı initialize ediyoruz
        _controller = new loginController();
    }

    // Geçerli kullanıcı bilgileriyle giriş yapıldığında doğru sayfaya yönlendirilip yönlendirilmediğini test ediyoruz
    [Test]
    public void Login_ValidCredentials_ShouldRedirectToCorrectPage()
    {
        // Arrange: Geçerli giriş bilgilerini hazırlıyoruz
        string validEmail = "test@example.com";
        string validPassword = "12345";

        // Act: Controller'ın Index metodunu çalıştırıyoruz
        var result = _controller.Index(validEmail, validPassword) as RedirectToRouteResult;

        // Assert: Sonucun beklenen RedirectToRouteResult olup olmadığı kontrol edilebilir (şu anda assertion yapılmamış)
    }

    // Geçersiz kullanıcı bilgileriyle giriş yapıldığında hata mesajı döndürülüp döndürülmediğini test ediyoruz
    [Test]
    public void Login_InvalidCredentials_ShouldReturnErrorMessage()
    {
        // Arrange: Geçersiz giriş bilgilerini hazırlıyoruz
        string invalidEmail = "wrong@example.com";
        string invalidPassword = "wrongpass";

        // Act: Controller'ın Index metodunu çalıştırıyoruz
        var result = _controller.Index(invalidEmail, invalidPassword) as ViewResult;

        // Assert: Sonucun hata mesajı gösteren ViewResult olup olmadığı kontrol edilebilir (şu anda assertion yapılmamış)
    }

    // Kayıt işlemi sırasında zaten kayıtlı olan bir e-posta adresi kullanıldığında hata mesajı döndürülüp döndürülmediğini test ediyoruz
    [Test]
    public void Register_DuplicateEmail_ShouldReturnErrorMessage()
    {
        // Arrange: Zaten kayıtlı olan bir e-posta adresini içeren model oluşturuyoruz
        RegisterViewModel model = new RegisterViewModel
        {
            KullaniciAdi = "Test User",
            Email = "test@example.com", // Zaten kayıtlı
            Parola = "12345",
            ParolaTekrar = "12345"
        };

        // Act: Controller'ın Register metodunu çalıştırıyoruz
        var result = _controller.Register(model) as ViewResult;

        // Assert: Sonucun hata mesajı gösteren ViewResult olup olmadığı kontrol edilebilir (şu anda assertion yapılmamış)
    }

    // Geçerli verilerle kayıt yapıldığında kullanıcı giriş sayfasına yönlendirilip yönlendirilmediğini test ediyoruz
    [Test]
    public void Register_ValidData_ShouldRedirectToLogin()
    {
        // Arrange: Geçerli kayıt bilgilerini içeren model oluşturuyoruz
        RegisterViewModel model = new RegisterViewModel
        {
            KullaniciAdi = "New User",
            Email = "newuser@example.com",
            Parola = "12345",
            ParolaTekrar = "12345"
        };

        // Act: Controller'ın Register metodunu çalıştırıyoruz
        var result = _controller.Register(model) as RedirectToRouteResult;

        // Assert: Sonucun RedirectToRouteResult olup olmadığı kontrol edilebilir (şu anda assertion yapılmamış)
    }
}
