using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Web.Routing;

namespace projeee
{
    // Bu sınıf uygulamanın rotalarını (yönlendirme yapılarını) tanımlamak için kullanılır.
    public class RouteConfig
    {
        // Bu statik metod rotaları tanımlar ve RouteCollection nesnesine ekler.
        public static void RegisterRoutes(RouteCollection routes)
        {
            // Belirli dosya türlerini (örneğin .axd dosyalarını) rotalama işleminden hariç tutar.
            routes.IgnoreRoute("{resource}.axd/{*pathInfo}");

            // Varsayılan rotayı tanımlar:
            // URL yapısı: {controller}/{action}/{id}
            // Varsayılan controller: Login
            // Varsayılan action: Index
            // "id" parametresi isteğe bağlı olarak tanımlanır.
            routes.MapRoute(
                name: "Default", // Rotanın adı
                url: "{controller}/{action}/{id}", // URL şablonu
                defaults: new { controller = "Login", action = "Index", id = UrlParameter.Optional } // Varsayılan değerler
            );
        }
    }
}
