using System; // Temel sistem işlevleri için kütüphane
using System.Collections.Generic; // Koleksiyonlar için kütüphane
using System.Linq; // LINQ sorguları için kütüphane
using System.Web; // Web uygulamaları için kütüphane
using System.Web.Mvc; // MVC yapısı için kütüphane
using projeee.Models; // Projeye özel modellerin kullanımı için

namespace projeee.Controllers
{
    // loginController, kullanıcı giriş ve kayıt işlemlerini yönetir.
    public class loginController : Controller
    {
        // Veritabanı ile iletişim için bir bağlam (entity) oluşturulur.
        projesqlEntities entity = new projesqlEntities();

        // Giriş sayfasını görüntüler.
        public ActionResult Index()
        {
            ViewBag.mesaj = null; // Mesaj boş olarak başlatılır.
            return View(); // Giriş sayfası görünümü döndürülür.
        }

        // Giriş işlemi için POST metodu
        [HttpPost]
        public ActionResult Index(string Email, string parola)
        {
            // Kullanıcıyı e-posta ve şifreye göre arar.
            var kullanicilar = (from k in entity.Kullancılar
                                where k.ePosta == Email && k.şifre == parola
                                select k).FirstOrDefault();

            if (kullanicilar != null) // Kullanıcı bulunursa
            {
                // Oturum bilgileri kaydedilir.
                Session["KullanıcıAdSoyad"] = kullanicilar.kullaniciAdı;
                Session["KullanıcıID"] = kullanicilar.kullanıcıID;
                Session["KullanıcıYetkiTurID"] = kullanicilar.yetkiTürüID;

                // Kullanıcı yetki türüne göre yönlendirme yapılır.
                switch (kullanicilar.yetkiTürüID)
                {
                    case 1: // Yönetici yetkisi
                        return RedirectToAction("Index", "Yönetici");
                    case 2: // Normal kullanıcı yetkisi
                        return RedirectToAction("AnaEkran", "Home");
                    default: // Geçersiz yetki türü
                        ViewBag.mesaj = "Yetkiniz bulunmamaktadır.";
                        return View();
                }
            }
            else
            {
                // Kullanıcı bulunamazsa hata mesajı döndürülür.
                ViewBag.mesaj = "E-posta veya Şifre yanlış";
                return View();
            }
        }

        // Kayıt sayfasını görüntüler.
        public ActionResult Register()
        {
            return View(); // Kayıt görünümü döndürülür.
        }

        // Kayıt işlemi için POST metodu
        [HttpPost]
        public ActionResult Register(RegisterViewModel model)
        {
            if (ModelState.IsValid) // Model geçerliyse
            {
                // Şifreler uyuşuyor mu kontrol edilir.
                if (model.Parola != model.ParolaTekrar)
                {
                    ViewBag.mesaj = "Şifreler uyuşmuyor.";
                    return View();
                }

                // E-posta adresi daha önce kayıtlı mı kontrol edilir.
                var mevcutKullanici = entity.Kullancılar.FirstOrDefault(k => k.ePosta == model.Email);
                if (mevcutKullanici != null)
                {
                    ViewBag.mesaj = "Bu e-posta adresi zaten kayıtlı.";
                    return View();
                }

                // Yeni kullanıcı oluşturulur ve veritabanına eklenir.
                Kullancılar yeniKullanici = new Kullancılar
                {
                    kullaniciAdı = model.KullaniciAdi, // Kullanıcı adı
                    ePosta = model.Email, // E-posta adresi
                    şifre = model.Parola, // Şifre
                    yetkiTürüID = 2 // Varsayılan olarak normal kullanıcı yetkisi
                };

                entity.Kullancılar.Add(yeniKullanici); // Yeni kullanıcı eklenir.
                entity.SaveChanges(); // Veritabanına kaydedilir.

                // Kayıt başarılıysa giriş sayfasına yönlendirilir.
                return RedirectToAction("Index", "Login");
            }

            // Model geçerli değilse hata mesajı döndürülür.
            ViewBag.mesaj = "Tüm alanları doldurduğunuzdan emin olun.";
            return View();
        }
    }
}
