using System.Web.Mvc; // MVC için gerekli kütüphane

// HomeController sınıfı, web uygulamasının ana ekranıyla ilgili işlemleri yönetir.
public class HomeController : Controller
{
    // AnaEkran adlı aksiyon metodu, ana ekranın görüntülenmesini sağlar.
    public ActionResult AnaEkran()
    {
        // Kullanıcının oturum açıp açmadığını kontrol eder.
        if (Session["KullanıcıID"] == null) // Eğer oturum bilgisi yoksa...
        {
            // Kullanıcı giriş sayfasına yönlendirilir.
            return RedirectToAction("Index", "Login");
        }

        // Kullanıcının adını ve soyadını ViewBag aracılığıyla görünüme (View) aktarır.
        ViewBag.KullanıcıAdSoyad = Session["KullanıcıAdSoyad"];
        
        // Ana ekran görünümünü döner.
        return View();
    }
}
