/* Body kısmının genel stil ayarları */
body {
    height: 100vh; /* Görünüm alanının tamamını kaplar */
    margin: 0; /* Tarayıcının varsayılan marginlerini sıfırlar */
    display: flex; /* Esnek kutu modeli ile düzenleme */
    justify-content: center; /* İçerikleri yatayda ortalar */
    align-items: center; /* İçerikleri dikeyde ortalar */
    background: linear-gradient(45deg, #141E30, #243B55); /* Arka plan geçişli renk efekti */
    background-size: 200% 200%; /* Arka planın büyüklüğünü ayarlar */
    animation: gradientMove 8s ease infinite; /* Arka planın hareket animasyonu */
    font-family: 'Arial', sans-serif; /* Yazı tipi Arial */
    color: #fff; /* Metin rengi beyaz */
}

/* Arka plan geçiş animasyonu */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%; /* İlk konum */
    }

    50% {
        background-position: 100% 50%; /* Orta konum */
    }

    100% {
        background-position: 0% 50%; /* Son konum */
    }
}

/* Form yapısı için genel stil */
.form-signin {
    background-color: rgba(0, 0, 0, 0.85); /* Yarı şeffaf siyah arka plan */
    border-radius: 15px; /* Köşeleri yuvarlatır */
    padding: 30px; /* İç kenar boşlukları */
    width: 100%; /* Genişlik %100 */
    max-width: 400px; /* Maksimum genişlik 400px */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5); /* Kutunun etrafına gölge ekler */
}

/* Formdaki giriş alanları için stil */
.form-control {
    background-color: #1f1f1f; /* Koyu gri arka plan */
    border: none; /* Kenarlıkları kaldırır */
    color: #ccc; /* Yazı rengi açık gri */
}

    .form-control:focus {
        background-color: #2d2d2d; /* Odaklanıldığında arka plan rengi */
        color: #fff; /* Yazı rengi beyaz */
        box-shadow: 0 0 5px rgba(0, 150, 255, 0.7); /* Odaklanıldığında mavi ışık efekti */
        border: none; /* Kenarlık yok */
    }

/* Formdaki etiketler için stil */
.form-floating label {
    color: #aaa; /* Etiket yazı rengi açık gri */
}

/* Butonlar için genel stil */
.btn-primary {
    background-color: #007bff; /* Mavi arka plan rengi */
    border: none; /* Kenarlıkları kaldırır */
    transition: background-color 0.3s; /* Arka plan rengi değişim animasyonu */
}

    .btn-primary:hover {
        background-color: #0056b3; /* Üzerine gelince koyu mavi arka plan */
    }

/* İkincil metin için stil */
.text-body-secondary {
    color: rgba(255, 255, 255, 0.6); /* Beyazın %60 şeffaf tonu */
}

/* Resimler için gölge efekti */
img {
    filter: drop-shadow(2px 4px 6px black); /* Resimlerin etrafına siyah gölge efekti */
}
