/* Body kısmının genel stil ayarları */
body {
    margin: 0; /* Tarayıcının varsayılan marginlerini sıfırlar */
    font-family: Arial, sans-serif; /* Yazı tipi Arial ve alternatif olarak sans-serif */
    background-color: #000; /* Arka plan siyah */
    color: #fff; /* Yazılar beyaz */
}

/* Header (navigasyon barı) için genel stil */
.navbar {
    display: flex; /* Esnek kutu modeli ile düzenleme */
    justify-content: space-between; /* İçerikleri yatayda iki uca yerleştirir */
    align-items: center; /* İçerikleri dikeyde ortalar */
    padding: 10px 20px; /* İç kenar boşlukları */
    background-color: #0b0b0b; /* Header arka plan rengi */
    border-bottom: 1px solid #222; /* Alt çizgi ile hafif bir ayırıcı */
    width: 100%; /* Tam genişlikte görünmesi için */
    position: fixed; /* Sayfa kaydırıldığında sabit kalır */
    top: 0; /* Sayfanın en üstüne sabitlenir */
    left: 0; /* Soldan hizalanır */
    z-index: 1000; /* Diğer öğelerin üzerinde görünmesi için öncelik */
    box-sizing: border-box; /* Padding'i genişliğe dahil eder */
}

/* Logo kısmı için stil */
.logo {
    display: flex; /* Logo ve metni yan yana gösterir */
    align-items: center; /* İçerikleri dikeyde ortalar */
}

    .logo img {
        width: 40px; /* Logo genişliği */
        height: 40px; /* Logo yüksekliği */
        margin-right: 10px; /* Logo ile metin arasına boşluk ekler */
    }

    .logo span {
        font-size: 18px; /* Logo metni boyutu */
        font-weight: bold; /* Logo metni kalınlığı */
    }

/* Navigasyon linkleri için genel stil */
.nav-links {
    display: flex; /* Linkleri yatay sırada gösterir */
    gap: 20px; /* Linkler arası boşluk */
}

    .nav-links a {
        text-decoration: none; /* Alt çizgiyi kaldırır */
        color: #fff; /* Linklerin yazı rengi beyaz */
        font-size: 14px; /* Yazı boyutu */
    }

        .nav-links a.active {
            color: #00ff00; /* Aktif link rengi yeşil */
            border-bottom: 2px solid #00ff00; /* Altına yeşil çizgi ekler */
            padding-bottom: 2px; /* Çizgi ile metin arasında boşluk */
        }

/* Header içinde butonlar ve diğer aksiyonlar */
.actions {
    display: flex; /* Aksiyonları yatay sırada gösterir */
    align-items: center; /* İçerikleri dikeyde ortalar */
    gap: 20px; /* Aksiyonlar arası boşluk */
}

/* "Pricing" butonunun stili */
.pricing {
    background-color: transparent; /* Şeffaf arka plan */
    color: #00ff00; /* Yazı rengi yeşil */
    border: 1px solid #00ff00; /* Yeşil çerçeve */
    padding: 5px 10px; /* İç kenar boşlukları */
    border-radius: 5px; /* Köşeleri yuvarlatır */
    cursor: pointer; /* Üzerine gelince imleç değişimi */
    font-size: 14px; /* Yazı boyutu */
}

    .pricing:hover {
        background-color: #00ff00; /* Üzerine gelince arka plan yeşil */
        color: #000; /* Yazı rengi siyah */
    }

/* İkonlar için düzenleme */
.icons {
    display: flex; /* İkonları yatay sırada gösterir */
    gap: 10px; /* İkonlar arası boşluk */
}

.icon {
    text-decoration: none; /* Alt çizgiyi kaldırır */
    color: #fff; /* İkon rengi beyaz */
    font-size: 14px; /* Yazı boyutu */
}

    .icon:hover {
        color: #00ff00; /* Üzerine gelince ikon rengi yeşil */
    }
