using System; // Temel sistem işlevleri için kütüphane
using System.Collections.Generic; // Koleksiyonlar için kütüphane
using System.Linq; // LINQ sorguları için kütüphane
using System.Web; // Web uygulamaları için kütüphane

namespace projeee.Models
{
    // RegisterViewModel, kullanıcı kayıt formu için gerekli verileri temsil eder.
    public class RegisterViewModel
    {
        // Kullanıcının adı ve soyadı
        public string KullaniciAdi { get; set; }

        // Kullanıcının e-posta adresi
        public string Email { get; set; }

        // Kullanıcının şifresi
        public string Parola { get; set; }

        // Kullanıcının şifresini doğrulamak için tekrar girilen şifre
        public string ParolaTekrar { get; set; }
    }
}
