@{
    ViewBag.Title = "Ana Ekran"; // Sayfa başlığını belirler.
}
<link href="~/Content/anaekrancss.css" rel="stylesheet" /> <!-- Sayfaya stil dosyasını ekler. -->

<div class="container"> <!-- Sayfanın genel konteyneri, içerik düzeni için kullanılır. -->
    <div class="container"> <!-- İç içe bir konteyner yapısı oluşturulur. -->
        <header class="navbar"> <!-- Sayfanın üst kısmındaki navigasyon barı. -->
            <div class="logo"> <!-- Logo bölümü -->
                <img src="~/Content/E-SPOR.png" alt="Logo"> <!-- Logo resmi -->
                <span>ESPORTS CHARTS</span> <!-- Logo metni -->
            </div>
            <nav class="nav-links"> <!-- Navigasyon menüsü -->
                <a href="#">Turnuvalar</a> <!-- Linkler kullanıcıyı ilgili sayfalara yönlendirir -->
                <a href="#">Espor Verileri</a>
                <a href="#" class="active">Oyunlar</a> <!-- Aktif sekme, stil için 'active' sınıfı eklenir -->
                <a href="#">Haberler</a>
                <a href="#">Ürünler</a>
                <a href="#">Hakkında</a>
            </nav>
            <div class="actions"> <!-- Kullanıcı aksiyonları (arama, bildirim vb.) için bölüm -->
                <div class="icons"> <!-- İkonlar için düzenleme yapılır -->
                    <a href="#" class="icon search">🔍</a> <!-- Arama ikonu -->
                    <a href="#" class="icon bell">🔔</a> <!-- Bildirim ikonu -->
                    <a href="#" class="icon register">Üye Girişi</a> <!-- Üye girişi linki -->
                    <a href="#" class="icon language">🌐</a> <!-- Dil seçeneği ikonu -->
                </div>
            </div>
        </header>
    </div>
</div>
