<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- Entity Framework yapılandırması için bölüm tanımlaması -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <!-- Web sayfası versiyon bilgisi -->
    <add key="webpages:Version" value="3.0.0.0" />
    <!-- Web sayfası özelliklerinin etkinleştirilmesi (false ile devre dışı bırakılır) -->
    <add key="webpages:Enabled" value="false" />
    <!-- İstemci tarafı doğrulamanın etkinleştirilmesi -->
    <add key="ClientValidationEnabled" value="true" />
    <!-- JavaScript doğrulamalarının engellenmeden çalışması için etkinleştirilmesi -->
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <system.web>
    <!-- ASP.NET uygulaması için derleme ayarları -->
    <compilation debug="true" targetFramework="4.7.2" /> <!-- Uygulama debug modunda çalışacak ve .NET Framework 4.7.2 kullanılacak -->
    <httpRuntime targetFramework="4.7.2" /> <!-- HTTP çalışma zamanı ayarları -->
  </system.web>
  <runtime>
    <!-- Assembly bağlama işlemleri -->
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <!-- Microsoft.Web.Infrastructure assembly'sinin sürümünü 2.0.0.0 olarak yönlendiren bağlama -->
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Web.Infrastructure" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <!-- System.Web.Helpers assembly'sinin sürümünü 3.0.0.0 olarak yönlendiren bağlama -->
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <!-- System.Web.WebPages assembly'sinin sürümünü 3.0.0.0 olarak yönlendiren bağlama -->
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <!-- System.Web.Mvc assembly'sinin sürümünü 5.2.9.0 olarak yönlendiren bağlama -->
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.9.0" newVersion="5.2.9.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <!-- C# ve Visual Basic derleyicileri için ayarlar -->
    <compilers>
      <!-- C# için derleyici ayarları -->
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <!-- Visual Basic için derleyici ayarları -->
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <connectionStrings>
    <!-- Veritabanı bağlantı dizesi -->
    <add name="projesqlEntities" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-S85SQS0\SQLEXPRESS;initial catalog=projesql;integrated security=True;trustservercertificate=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <!-- Entity Framework bağlantısı için varsayılan bağlantı fabrikası ayarı -->
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <!-- SQL Server için Entity Framework sağlayıcısı ayarı -->
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>
